<!-- header -->
<div class="container">
  <div class="row align-items-center">
    <div class="col-md-6 text-md-start text-center py-6">
      <h1 class="mb-4 fs-9 fw-bold">About Us</h1>
      <p class="mb-6 lead text-secondary">Let's Learn is an online learning platform for course-specific study
        resources. Founded by college student Andrew Grauer in 2006, Let's Learn is on a mission to help students
        graduate confident and prepared.
        <br class="d-none d-xl-block" /><br class="d-none d-xl-block" />
        Let's Learn supports students on their unique learning journey as they seek help and resources to better
        understand their coursework, prepare for exams, learn and remember. Students can subscribe or contribute their
        own resources to access millions of learning materials including practice problems, study guides, textbook
        solutions, and step-by-step explanations for every subject. </p>
    </div>
    <div class="col-md-6 text-center"><img class="pt-7 pt-md-0 img-fluid" src="../aset/img/me-02.jpg" alt="" width="450px"
        height="450px" /></div>
  </div>
</div>